<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il mio Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        
        .project {
            width: 600px; /* Aumenta la larghezza del contenitore del progetto */
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9; /* Sfondo leggermente grigio per evidenziare */
        }
        
        .image-container {
            display: flex; /* Per allineare le immagini affiancate */
            justify-content: center;
            gap: 10px; /* Spazio tra le immagini */
        }
        
        .image-container img {
            width: 48%;
            border-radius: 10px;
        }
        .project p {
        text-align: justify; /* Giustifica il testo */
    }
    </style>
</head>
<body>
    <header>
        <h1>Benvenuto nel mio portfolio!</h1> 
        <p>Questo è il mio spazio dove presento i miei progetti e il mio lavoro.</p>
    </header>
    
<section class="container">
    <div class="project">
        <div class="image-container">
            <img src="img/WISE_MakerFaire.jpg">
            <img src="img/WISE_Poster_MakerFaire2024.png">
        </div>
        <h3>Wellbeing Intelligent Supportive pendant for Elder (WISE)</h3>
        <p> WISE è un dispositivo indossabile e connesso per anziani in casa con difficoltà motorie, ipoacusia e amnesia. Esso colma una lacuna nelle tecnologie assistive attuali integrando tutte le sue funzionalità. Rileva le cadute e invia richieste di assistenza all'app del tutore. Riconosce i suoni di citofono e telefono, illuminandosi di verde o blu, e ricorda l’assunzione di farmaci ad orari impostati lampeggiando di rosso. Include anche un pulsante di emergenza per comunicazioni istantanee sull’app.
            Maggiori informazioni sul progetto: https://makerfairerome.eu/it/espositori/?edition=2024&exhibit=2420522</p>
    </div>
</section>
</body>
</html>
